--  Copyright (c) 2017-2026 Maxim Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: MIT
-------------------------------------------------------------

with "ada_pretty_config.gpr";

project Ada_Pretty is

   for Library_Name use "adapretty";
   for Library_Version use
     Project'Library_Name & ".so." & Ada_Pretty_Config.Crate_Version;

   for Source_Dirs use ("../sources/");
   for Object_Dir use "../.objs/" & Ada_Pretty_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "../.libs";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ADA_PRETTY_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada")
        use Ada_Pretty_Config.Ada_Compiler_Switches & ("-gnatyyo");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ada_Pretty;
