--  Copyright (c) 2017-2026 Maxim Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: MIT
-------------------------------------------------------------

--  Configuration for ada_pretty generated by Alire
with "matreshka_league.gpr";
abstract project Ada_Pretty_Config is
   Crate_Version := "1.1.0";
   Crate_Name := "ada_pretty";

   Alire_Host_OS := "linux";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "ubuntu";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-O0"
           ,"-g" -- Generate debug info
           ,"-gnatwa" -- Enable all warnings
           ,"-gnatw.X" -- Disable warnings for No_Exception_Propagation
           ,"-gnatVa" -- All validity checks
           ,"-gnata" -- Enable assertions and contracts
           ,"-gnaty"
           ,"-gnaty-B"
           ,"-gnatW8" -- UTF-8 encoding for wide characters
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "development";

end Ada_Pretty_Config;
